# springboot-quickstart

./: README.md  pom.xml
src/main/java/com/springboot/mybatisplus/: App.java
src/main/java/com/springboot/mybatisplus/config/: CodeGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/springboot/mybatisplus/controller/: EnvironmentController.java  ExperimentController.java  TestMain.java  UserController.java
src/main/java/com/springboot/mybatisplus/entity/: Environment.java  Experiment.java  User.java
src/main/java/com/springboot/mybatisplus/entry/: Environment.java
src/main/java/com/springboot/mybatisplus/mapper/: EnvironmentMapper.java  ExperimentMapper.java  UserMapper.java
src/main/java/com/springboot/mybatisplus/service/: IEnvironmentService.java  IExperimentService.java  IUserService.java
src/main/java/com/springboot/mybatisplus/service/impl/: EnvironmentServiceImpl.java  ExperimentServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/SP/: ExperimentMapper.xml  UserMapper.xml
